name: Daily Commit

on:
  schedule:
    - cron: '0 12 * * *'  # Runs every day at 12:00 PM UTC

jobs:
  commit:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: 24ds3000090@ds.study.iitm.ac.in
        run: |
          echo "Daily commit update" >> daily_commit.txt
          git config --local user.email "24ds3000090@ds.study.iitm.ac.in"
          git config --local user.name "Daily Commit Bot"
          git add daily_commit.txt
          git commit -m "24ds3000090@ds.study.iitm.ac.in"
          git push
